proxy_cache_path /tmp/cache keys_zone=mycache:10m;

server {
    listen 80;

    location / {
        proxy_pass http://nginx-static;
        add_header X-Proxy-Status $upstream_cache_status;
        proxy_cache mycache;
        proxy_cache_valid any 15m;
        proxy_cache_min_uses 2;
        proxy_cache_bypass $arg_nocache; # ?nocache=true
    }
}
